// Rex Edge Server — Domain Type Interface
// Provides IDE completions, hover docs, and type checking for rex-serve handlers.

// ── Types ──────────────────────────────────────────────────────────────

type Headers = {*: str}
type HttpMethod = "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "OPTIONS" | "HEAD"
type FileMeta = {size: int, modified: int}
type FetchOptions = {method: HttpMethod, headers: {*: str}, body: str}
type FetchResult = {status: int, headers: Headers, body: str}
type DbEntry = {key: str, value: str}

// ── Request (read-only) ────────────────────────────────────────────────

// HTTP request data. Read-only — populated by the server before the handler runs.
extern req: {
  // HTTP method (GET, POST, etc.)
  method: HttpMethod
  // URL path (e.g. "/api/users/123")
  path: str
  // Request headers as a case-insensitive map
  headers: Headers
  // Parsed query string parameters
  query: {*: str}
  // Parsed cookie values
  cookies: {*: str}
  // Client IP address
  ip: str
  // Request body as a string
  body: str
  // Host/domain from the Host header
  domain: str
  // Route parameters from [param] segments (e.g. {slug: "hello-world"})
  params: {*: str}
}

// Short aliases for common request fields
// HTTP method
extern "M" method: HttpMethod
// URL path
extern "P" path: str
// Request headers
extern "H" headers: Headers
// Parsed query parameters
extern "Q" query: {*: str}
// Parsed cookies
extern "K" cookies: {*: str}
// Request body
extern "B" body: str
// Route parameters
extern "PA" params: {*: str}

// ── Response (mutable) ─────────────────────────────────────────────────

// HTTP response. Per-field mutability — set status and headers to control the response.
extern "S" res: {
  // Response status code (default: 200)
  mut status: int
  // Response headers
  mut headers: {mut *: str}
}

// Response status code (shorthand for res.status)
extern mut status: int

// ── Edge Config (read-only) ────────────────────────────────────────────

// Host-managed project configuration. Read-only, set outside of Rex.
extern config: unknown

// Host-managed secrets store. Read-only.
extern secrets: {*: str}

// ── Logging ────────────────────────────────────────────────────────────

// Log an informational message
extern "li" log.info(message: some)
// Log a warning
extern "lw" log.warning(message: some)
// Log an error
extern "le" log.error(message: some)

// ── Response Control ───────────────────────────────────────────────────

// Internal rewrite to another path. Restarts routing.
extern res.rewrite(url: str) -> never
// HTTP redirect with status code (default 302)
extern res.redirect(url: str, status: int) -> never
// Proxy the request to another URL
extern res.proxy(url: str) -> some

// ── JSON ───────────────────────────────────────────────────────────────

// Parse a JSON string into a value
extern "jp" json.parse(text: str) -> some
// Serialize a value to a JSON string
extern "js" json.stringify(value: some) -> str

// ── Database (KV) ──────────────────────────────────────────────────────

// Get a value by key. Returns none if not found.
extern "dg" db.get(key: str) -> str | none
// Set a key-value pair. Returns the value.
extern "ds" db.set(key: str, value: str) -> str
// Delete a key. Returns the old value if found, none if not.
extern "dd" db.del(key: str) -> str | none
// List entries matching a key prefix.
extern "dl" db.list(prefix: str) -> [DbEntry]

// ── Filesystem (read-only, sandboxed to project root) ──────────────────

// Read a file's contents as a string. Path is relative to project root.
extern "fr" fs.read(path: str) -> str | none
// List files matching a glob pattern relative to project root.
extern "fg" fs.glob(pattern: str) -> [str]
// Get file metadata (size in bytes, modified as unix timestamp ms).
extern "fm" fs.meta(path: str) -> FileMeta

// ── Content Transformation ─────────────────────────────────────────────

// Render markdown text to HTML
extern "mr" markdown.render(text: str) -> str
// Render a mustache-style template with data. {{key}} escapes HTML, {{{key}}} is raw.
extern "tr" template.render(template: str, data: some) -> str

// ── HTML ───────────────────────────────────────────────────────────────

// Escape HTML entities in a string
extern "he" html.escape(text: str) -> str
// Syntax-highlight Rex source code as HTML with Tokyo Night theme
extern "hl" html.highlight(source: str) -> str
// Syntax-highlight HTML source code as HTML with Tokyo Night theme
extern "hh" html.highlight-html(source: str) -> str
// Mark a string as pre-rendered HTML (skip escaping in html`` templates)
extern "hr" html.raw(html: str) -> str
// Tagged template: auto-escapes interpolated values, static HTML passes through
// Usage: html`<p>${user-input}</p>`
extern "ht" html(parts: [str], ...values: some) -> str

// ── WebSocket Events ──────────────────────────────────────────────────

// WebSocket transform scripts (_ws/*.rex) receive event data via this binding
extern event: {
  // The raw message string (JSON)
  data: str
}

// ── Utilities ──────────────────────────────────────────────────────────

// Current time as unix timestamp in milliseconds
extern "tn" time.now() -> int
// Generate a UUIDv7 string
extern "tu" time.uuid() -> str
// Hash data with the given algorithm (e.g. "sha256"). Returns hex string.
extern "ch" crypto.hash(algorithm: str, data: str) -> str
// HMAC with the given algorithm, key, and data. Returns hex string.
extern "cm" crypto.hmac(algorithm: str, key: str, data: str) -> str
// Generate random bytes. Returns hex string.
extern "cr" crypto.random(bytes: int) -> str
// Make an HTTP request. Returns response with status, headers, and body.
// @param url - the URL to fetch
// @param options.method - HTTP method (default: "GET")
extern "hf" http.fetch(url: str, options: FetchOptions) -> FetchResult
